
## DATABASE PROPERTIES ##
spring.datasource.url=jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=emanuel
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
